<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="./src/main.css" />
    <script src="./src/main.js"></script>
    <h1>Flower catalog</h1>
    <p class="border"></p>
  </head>
  <body>
    <div style="float: left">
      <img class="bgImage" src="./src/images/freshorigins.jpg" />
    </div>
    <div class="list">
      <ul>
        <li><a href="Abeliophyllum">Abeliophyllum</a></li>
        <li><a href="Ageratum">Ageratum</a></li>
        <img
          id="gif"
          onclick="hideGif()"
          src="./src/images/animated-flower-image-0021.gif"/>
      </ul>
      <p><a href="Guest Book">Guest Book</a></p>
    </div>
  </body>
</html>